PORT=8000
MONGODB_URI=<your mongo uri>
CORS_ORIGIN="http://localhost:3000"
ACCESS_TOKEN_SECRET=<a long string>
ACCESS_TOKEN_EXPIARY=86400s
REFRESH_TOKEN_SECRET=<a long string>
REFRESH_TOKEN_EXPIARY=864000s
NODE_ENV=development
GROQ_API_KEY=<your groq api key>
GROQ_MODEL_ID=<your groq model id>
MAILTRAP_USER=<your mailtrap user>
MAILTRAP_PASS=<your mailtrap password>
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525 # for production use 465
MAIL_FROM=<your email>
GMAIL_USER=<your email>
GMAIL_PASS=<your email app password>
FRONTEND_URL=<your frontend url>
CLOUDINARY_CLOUD_NAME=<your cloudinary cloud name>
CLOUDINARY_API_KEY=<your cloudinary api key>
CLOUDINARY_API_SECRET=<your cloudinary api secret>
# example env
